{
  global: {},
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    metacontroller: {
      image: 'gcr.io/jlewi-dev/metacontroller:v0.3.0',
      name: 'metacontroller',
    },
    argo: {
      artifactRepositoryAccessKeySecretKey: 'accesskey',
      artifactRepositoryAccessKeySecretName: 'mlpipeline-minio-artifact',
      artifactRepositoryBucket: 'mlpipeline',
      artifactRepositoryEndpoint: 'minio-service.kubeflow:9000',
      artifactRepositoryInsecure: 'true',
      artifactRepositoryKeyPrefix: 'artifacts',
      artifactRepositorySecretKeySecretKey: 'secretkey',
      artifactRepositorySecretKeySecretName: 'mlpipeline-minio-artifact',
      clusterDomain: 'svc.cluster.local',
      containerRuntimeExecutor: 'docker',
      executorImage: 'gcr.io/jlewi-dev/argoexec:v2.2.0',
      injectIstio: false,
      name: 'argo',
      uiImage: 'gcr.io/jlewi-dev/argoui:v2.2.0',
      workflowControllerImage: 'gcr.io/jlewi-dev/workflow-controller:v2.2.0',
    },
    centraldashboard: {
      clusterDomain: 'cluster.local',
      image: 'gcr.io/kubeflow-images-public/centraldashboard:v0.5.0',
      injectIstio: false,
      name: 'centraldashboard',
    },
    "cloud-endpoints": {
      cloudEndpointsImage: 'gcr.io/jlewi-dev/cloud-solutions-group/cloud-endpoints-controller:0.2.1',
      name: 'cloud-endpoints',
      secretKey: 'admin-gcp-sa.json',
      secretName: 'admin-gcp-sa',
    },
    "gcp-credentials-admission-webhook": {
      image: 'gcr.io/kubeflow-images-public/gcp-admission-webhook:v20190401-v0.4.0-rc.1-309-g4014fa2e-dirty-be6212',
      name: 'gcp-credentials-admission-webhook',
      webhookSetupImage: 'gcr.io/kubeflow-images-public/ingress-setup:latest',
    },
    "gpu-driver": {
      name: 'gpu-driver',
    },
    "iap-ingress": {
      disableJwtChecking: 'false',
      envoyImage: 'gcr.io/kubeflow-images-public/envoy:v20180309-0fb4886b463698702b6a08955045731903a18738',
      espSampleAppImage: 'gcr.io/cloud-solutions-group/esp-sample-app:1.0.0',
      hostname: 'jlewi-0503.endpoints.jlewi-dev.cloud.goog',
      ingressSetupImage: 'gcr.io/kubeflow-images-public/ingress-setup:latest',
      ipName: 'jlewi-0503-ip',
      issuer: 'letsencrypt-prod',
      istioNamespace: 'istio-system',
      name: 'iap-ingress',
      oauthSecretName: 'kubeflow-oauth',
      privateGKECluster: true,
      secretName: 'envoy-ingress-tls',
      useIstio: 'false',
    },
    "jupyter-web-app": {
      clusterDomain: 'svc.cluster.local',
      image: 'gcr.io/kubeflow-images-public/jupyter-web-app:v-latest-base-3e22dc-1121591459913404416',
      injectIstio: false,
      name: 'jupyter-web-app',
      policy: 'Always',
      port: '80',
      prefix: 'jupyter',
      rokSecretName: 'secret-rok-{username}',
      ui: 'default',
    },
    katib: {
      clusterDomain: 'cluster.local',
      injectIstio: false,
      katibUIImage: 'gcr.io/kubeflow-images-public/katib/katib-ui:v0.1.2-alpha-156-g4ab3dbd',
      metricsCollectorImage: 'gcr.io/kubeflow-images-public/katib/metrics-collector:v0.1.2-alpha-156-g4ab3dbd',
      name: 'katib',
      studyJobControllerImage: 'gcr.io/kubeflow-images-public/katib/studyjob-controller:v0.1.2-alpha-156-g4ab3dbd',
      suggestionBayesianOptimizationImage: 'gcr.io/kubeflow-images-public/katib/suggestion-bayesianoptimization:v0.1.2-alpha-156-g4ab3dbd',
      suggestionGridImage: 'gcr.io/kubeflow-images-public/katib/suggestion-grid:v0.1.2-alpha-156-g4ab3dbd',
      suggestionHyperbandImage: 'gcr.io/kubeflow-images-public/katib/suggestion-hyperband:v0.1.2-alpha-156-g4ab3dbd',
      suggestionRandomImage: 'gcr.io/kubeflow-images-public/katib/suggestion-random:v0.1.2-alpha-156-g4ab3dbd',
      vizierCoreImage: 'gcr.io/kubeflow-images-public/katib/vizier-core:v0.1.2-alpha-156-g4ab3dbd',
      vizierCoreRestImage: 'gcr.io/kubeflow-images-public/katib/vizier-core-rest:v0.1.2-alpha-156-g4ab3dbd',
      vizierDbImage: 'gcr.io/jlewi-dev/mysql:8.0.3',
    },
    "notebook-controller": {
      controllerImage: 'gcr.io/kubeflow-images-public/notebook-controller:v20190401-v0.4.0-rc.1-308-g33618cc9-e3b0c4',
      injectGcpCredentials: true,
      name: 'notebook-controller',
    },
    pipeline: {
      apiImage: 'gcr.io/jlewi-dev/ml-pipeline/api-server:0.1.17',
      injectIstio: false,
      minioImage: 'gcr.io/jlewi-dev/minio:RELEASE.2018-02-09T22-40-05Z',
      minioPd: 'jlewi-0503-storage-artifact-store',
      mysqlImage: 'gcr.io/jlewi-dev/mysql:8.0.3',
      mysqlPd: 'jlewi-0503-storage-metadata-store',
      name: 'pipeline',
      persistenceAgentImage: 'gcr.io/jlewi-dev/ml-pipeline/persistenceagent:0.1.17',
      scheduledWorkflowImage: 'gcr.io/jlewi-dev/ml-pipeline/scheduledworkflow:0.1.17',
      viewerCrdControllerImage: 'gcr.io/jlewi-dev/ml-pipeline/viewer-crd-controller:0.1.17',
    },
    "pytorch-operator": {
      cloud: 'null',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      disks: 'null',
      name: 'pytorch-operator',
      pytorchDefaultImage: 'null',
      pytorchJobImage: 'gcr.io/kubeflow-images-public/pytorch-operator:v0.5.0',
    },
    spartakus: {
      name: 'spartakus',
      reportUsage: true,
      usageId: '8.642304166052685e+18',
    },
    tensorboard: {
      clusterDomain: 'cluster.local',
      defaultTbImage: 'tensorflow/tensorflow:1.8.0',
      injectIstio: false,
      logDir: 'logs',
      name: 'tensorboard',
      servicePort: 9000,
      serviceType: 'ClusterIP',
      targetPort: 6006,
    },
    "tf-job-operator": {
      cloud: 'null',
      clusterDomain: 'cluster.local',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      enableGangScheduling: 'false',
      injectIstio: false,
      name: 'tf-job-operator',
      tfDefaultImage: 'null',
      tfJobImage: 'gcr.io/kubeflow-images-public/tf_operator:v0.5.0',
      tfJobUiServiceType: 'ClusterIP',
    },
  },
}